<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fx50j.swiperefresh.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <android.support.design.widget.AppBarLayout
           android:id="@+id/appbar"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize">

           <android.support.v7.widget.Toolbar
               android:id="@+id/toobar"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/accent_material_light">
           </android.support.v7.widget.Toolbar>
       </android.support.design.widget.AppBarLayout>

       <android.support.v4.widget.SwipeRefreshLayout
           android:id="@+id/swipe_refresh"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ListView
               android:id="@+id/lv"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
           </ListView>
       </android.support.v4.widget.SwipeRefreshLayout>

   </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
